# ir_pet_finder

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
es_data/nodes/0/_state/: _13.cfe  _13.cfs  _13.si  _16.cfe  _16.cfs  _16.si  _v.cfe  _v.cfs  _v.si  _y.cfe  _y.cfs  _y.si  node-2.st  segments_18  segments_1g
es_data/nodes/0/indices/B_Qo6MBjRg6EJOdFYes_Jw/0/_state/: retention-leases-1.st  state-0.st
es_data/nodes/0/indices/B_Qo6MBjRg6EJOdFYes_Jw/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si
es_data/nodes/0/indices/B_Qo6MBjRg6EJOdFYes_Jw/0/translog/: translog.ckp
es_data/nodes/0/indices/B_Qo6MBjRg6EJOdFYes_Jw/_state/: state-2.st
es_data/nodes/0/indices/rfmR4bqpQnapDFbuA_Fg2w/0/_state/: retention-leases-1.st  state-0.st
es_data/nodes/0/indices/rfmR4bqpQnapDFbuA_Fg2w/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
es_data/nodes/0/indices/rfmR4bqpQnapDFbuA_Fg2w/0/translog/: translog-2.tlog  translog.ckp
es_data/nodes/0/indices/rfmR4bqpQnapDFbuA_Fg2w/_state/: state-2.st
src/main/java/com/ir/: Application.java
src/main/java/com/ir/classes/: FileConst.java  ModelConst.java
src/main/java/com/ir/controller/: AdminController.java  MainController.java  SearchController.java
src/main/java/com/ir/dataPreProcess/: CorpusReader.java  CsvFileCollection.java  DocCollection.java  FilePathGenerator.java  RemoveImages.java  Stemmer.java  StopwordRemover.java  WordNormalizer.java  WordTokenizer.java
src/main/java/com/ir/entities/: GenerateRandomDate.java  Pet.java  Product.java  Query.java
src/main/java/com/ir/factory/: HighLevelRestClientFactory.java
src/main/java/com/ir/json/: ResponseSerializer.java
src/main/java/com/ir/models/: Breed.java  Color.java  Record.java  State.java
src/main/java/com/ir/service/: Page.java  PetDeserializer.java  PetIndexService.java  PetQueryService.java  PetSerializer.java  PetService.java  PetServiceImpl.java  ProductIndexService.java  ProductQueryService.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  admin.js  index.css  index.html  index.js
src/main/resources/static/synonym/: dog_breeds
src/test/java/com/ir/: PetFinderTest.java
